NODE_ENV=production
API_URL = 


#database postgres env
PG_DB_USERNAME = postgres
PG_DB_HOST = localhost
PG_DB_PASSWORD = 8552
PG_DB_DATABASE = lastest_sivycDB
PG_DB_PORT = 5432

#database env
MYSQL_DB_USERNAME = root
MYSQL_DB_HOST = localhost
MYSQL_DB_PASSWORD = 
MYSQL_DB_DATABASE = wwicat_db_auditoria
MYSQL_DB_PORT = 3306

